name: "Verify PR"

on:
  pull_request:

jobs:
  Verify-PR:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Lint Actions
        run: |
          bash <(curl https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash)
          ./actionlint -color action.yml
          ./actionlint -color .github/workflows/*.yml
          shell: bash
